NODE_ENV = development
PORT = 3006

URI_MONGO=mongodb://localhost:27017/kinalsports
 
JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER=AuthService
JWT_AUDIENCE=AuthService

CLOUDINARY_CLOUD_NAME=dadsac1uk
CLOUDINARY_API_KEY=266141661998574
CLOUDINARY_API_SECRET=W8o6QMSUOqCyqMciErR7PlwaxOg
CLOUDINARY_FOLDER=kinalsports/fields